{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.crm",
    "packageFolder": "com/jhipster/demo/crm",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "crm",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "6.0.0-beta.0",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "Njk5NWU3NDY3N2E0MjgwMDUwOTVkY2FjZGQ3MjA1YzM1MjVjM2U0YTA3MTM0MDllY2RlMzk2OWE3ZTAwMDE3ZWE0ODRhNzQwYWM0MWY3YzEzMmQxNTFiZmQyYjc3OWYyM2VmZWY2NTY3ZWQwZmQ1OGU1Njk2YzM0MTZkMDg1ODY=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Product",
    "Customer",
    "ProductOrder",
    "OrderItem"
  ]
}